{
  // office-addin-react - Koppeling van Mozard met Microsoft Office
  // Copyright (C) 2021-2022  Mozard BV
  //
  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.
  //
  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU General Public License for more details.
  //
  // You should have received a copy of the GNU General Public License
  // along with this program.  If not, see <https://www.gnu.org/licenses/>.

  // Spacing
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Files
  "files.associations": {
    ".markdownlintrc": "jsonc",
    "**/components/*.js": "javascriptreact",
    "**/src/taskpane/index.js": "javascriptreact"
  },

  // Event triggers
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },

  // HTML
  "html.format.enable": false,
  "emmet.triggerExpansionOnTab": true,

  // JS(ON)
  "javascript.format.enable": false,
  "json.format.enable": false,

  // CSS/LESS
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,

  // Markdown
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  }
}
