{
  // office-addin-react - Koppeling van Mozard met Microsoft Office
  // Copyright (C) 2021-2022  Mozard BV
  //
  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.
  //
  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU General Public License for more details.
  //
  // You should have received a copy of the GNU General Public License
  // along with this program.  If not, see <https://www.gnu.org/licenses/>.

  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Development)",
      "type": "npm",
      "script": "build:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build (Production)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Debug: Web",
      "type": "npm",
      "script": "start:web",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev-server",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Install",
      "type": "npm",
      "script": "install",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lint: Check",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Lint: Fix all auto-fixable",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Stop Debug",
      "type": "npm",
      "script": "stop",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Watch",
      "type": "npm",
      "script": "watch",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
